SECRET_KEY='18o%)m33#(w6#s!^+g=^nbadt@u5=cu067)@$whaaqti)1usxp'
DEBUG=True 
DB_NAME='neighbourhood'
DB_USER='mark'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1